* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {      
  font-size: 62.5%;
}
body {
  background: white;  

  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  
  display: grid;
  min-height: 100vh;
}
.hide {
  display: none;
}
main {
  align-self: center;
  justify-self: center;
  display: flex;
  gap: 19rem;
  padding: 19rem 22rem;
}

.timer {
  font-size: clamp(12.8rem, 12rem + 10vw, 16.6rem);
  display: flex;
  margin-bottom: 4.8rem;
  margin-top: 4.4rem;

  color: #323238;
  
  line-height: 14.8rem;
}

button {
  background-color: transparent;
  border: none;

  cursor: pointer;
}
.controls {
  display: flex;
  justify-content: space-between;
}
.cards button{
  width: 13.8rem;
  height: 15.2rem;
  background: var(--bg-card-off);
  border-radius: 2.4rem;

  background-color: #E1E1E6;;

}
.cards {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 3.2rem; 
} 

.cards button:hover {
  background: #c6c97f;
  cursor: pointer;
}

.cards button.on {
  background: #3727a9;
}
.off {
  background: none;
  border-radius: 2.4rem;
}

.on svg path {
  fill: white;
}
